{
  "name": "gm-data-chart",
  "version": "0.6.2",
  "description": "Generate data visualization charts from natural language as single-file HTML, SVG, Mermaid, and exportable PNG/PDF.",
  "interface": {
    "displayName": "GM Data Chart"
  },
  "author": {
    "name": "zhengjianqiao",
    "url": "https://github.com/ZeroZ-lab/gmdiagram"
  },
  "homepage": "https://github.com/ZeroZ-lab/gmdiagram",
  "repository": "https://github.com/ZeroZ-lab/gmdiagram",
  "license": "MIT",
  "keywords": [
    "chart",
    "bar-chart",
    "pie-chart",
    "line-chart",
    "area-chart",
    "scatter-plot",
    "radar-chart",
    "funnel-chart",
    "bubble-chart",
    "data-table",
    "data-visualization"
  ],
  "source": {
    "source": "local",
    "path": "./gm-data-chart"
  },
  "policy": {
    "installation": "AVAILABLE",
    "authentication": "ON_INSTALL"
  },
  "category": "Coding"
}
